{
 "name": "acrophobia-forecasts",
 "version": "1.0.0",
 "private": true,
 "type": "module",
 "description": "Public forecast-data publisher for Acrophobia",
 "devDependencies": {
  "@azohra/meteo.forecast": "0.6.0"
 },
 "engines": {
  "node": ">=24"
 },
 "packageManager": "pnpm@12.1.0"
}
